# react-springboot

./: .gitignore  Readme.MD
demo/: .flattened-pom.xml  pom.xml
demo/src/my-app-ui/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
demo/src/my-app-ui/src/: App.tsx
demo/src/my-app-ui/src/view/: HelloWorld.tsx
